<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Layout Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


<style>

  
 h1 {
                background-color: blue;
                padding: 15px;
                text-align: center;
            }

  nav {
                float: left;
                display: block;
                color: orange;
                text-decoration: none;
            }

 p {
               
                float: middle;
                width: 92%;
                padding: 45px;
                text-align:center;

              }

footer {
               
                
                text-align:center;

              }              


</style>
    
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>CSS Layout Design</h1>      
    
  </div>
</div>

<nav class="navbar navbar-inverse">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="#">English</a></li>
        <li><a href="#">Bangla</a></li>
        <li><a href="#">Chinese</a></li>
        <li><a href="#">French</a></li>
        
      </ul>
     
    </div>
  </div>
</nav>

<div>
  
<p> Here are the contents:

Helloo People</p>

</div>


<br><br>

<footer class="container-fluid text-center">
  <form action="https://www.w3schools.com" method="post">

    
    <a href="https://www.websiteplanet.com">Facebook & All rights reserved &copy; News GG</a>



  </form>
</footer>

</body>
</html>